.header {
    display: flex;
    align-items: center;
    width: 100%;
    font-size: 20px;
    position: relative;
    height: 70px;
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(0,0,0,.14);
}

.header-right {
    display: flex;
    position: absolute;
    right: 8px;
    align-items: center;

    .header-login {
        width: 50px;
        height: 50px;
        margin-right: 10px;
        cursor: pointer;
        display: flex;
        align-items: center;

        .header-login-entry {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            color: #fff;
            background-color: #00AEEC;
            text-align: center;
            font-size: 15px;
            line-height: 40px;
            cursor: pointer;
            border: 2px solid #fff;
        }

        .header-avatar-wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            .blog-avatar {
                width: 50px;
                height: 50px;
                // background-image: url("@/assets/avatar/1.jpg");
                // background-size: cover;
                border-radius: 50%;
                box-sizing: border-box;
                border: 2px solid #fff;
                transition: all .3s ease-in-out;
            }

            .blog-avatar:hover {
                transform: scale(1.1);
                box-shadow: 0 0 10px rgba(0, 0, 0, .3);
            }
            
            img {
                width: 45px;
                height: 45px;
                border-radius: 50%;
                box-sizing: border-box;
                border: 2px solid #fff;
                transition: all .3s ease-in-out;
                &:hover {
                    transform: scale(1.1);
                    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
                }
            }
        }


    }
}